<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/detail_layout"
      >
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/app_name"
        android:text="CHANGEME"
        android:textSize="40dp"
        />
    <!--<ImageView-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:id="@+id/graphImage"-->
        <!--android:background="@drawable/graph"-->
        <!--android:layout_margin="20dp"-->
        <!--/>-->

    <com.echo.holographlibrary.LineGraph
            android:layout_height="400dp"
            android:layout_width="wrap_content"
            android:id="@+id/line_graph"
         />

    <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:visibility="gone"
            >
        <include layout="@layout/data_list"/>
    </ScrollView>

   <!-- Buttons added here programatically -->

</LinearLayout>