<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="@dimen/app_cell_size"
                android:layout_height="@dimen/app_cell_size"
                android:padding="5dp"
                android:background="#8800aaaa"
    >
                <!--android:background="#ff0000"-->

    <ImageView
        android:id="@+id/image"
        android:layout_centerHorizontal="true"
        android:layout_height="56dp"
        android:layout_width="56dp"
        />
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/image"
        android:textSize="20sp"
        android:textColor="@android:color/primary_text_dark"
        android:text="CHANGEME"
        />
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/title"
        android:textSize="20sp"
        android:textColor="@android:color/primary_text_dark"
        android:text="CHANGEME"
        />

</RelativeLayout>