<?xml version="1.0" encoding="utf-8"?>

<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/app_grid"
    android:numColumns="auto_fit"
    android:columnWidth="@dimen/app_cell_size"
    >
    <!--android:horizontalSpacing="5dp"-->
    <!--android:background="#0000bb"-->

</GridView>