<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
    >

    <TextView
        android:id="@+id/hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World, MainActivity"
        android:textSize="50sp"
        />
    <!--<ScrollView-->
        <!--android:id="@+id/scrollView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="200dp"-->
        <!-->-->
        <include layout="@layout/app_grid"/>
        <!--<LinearLayout-->
            <!--android:id="@+id/listLayout"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!-->-->
            <!--&lt;!&ndash;Fill with text views&ndash;&gt;-->
            <!--</LinearLayout>-->
        <!--<ListView-->
            <!--android:id="@+id/listView"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!-->-->
        <!--</ListView>-->

    <!--</ScrollView>-->
</LinearLayout>

